{
    "ownerNumber": "6287879706345@s.whatsapp.net",
    "ownerName": "DWI BOTZ",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "ISADWI BOTZ",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "zeeoneofc",
    "fake": "ALAN BOTZ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "GOPAY : 087879706345\nSaweeria :https://saweria.co/alanbotz\nPulsa : 085718366706",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
